ChoixSupprJoueur.xaml

<Window x:Class="WpfApp2.ChoixSupprJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ChoixSupprJoueur" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False"  Margin="219,97,177,139">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Nom du joueur" Binding="{Binding name}"/>
                <DataGridTextColumn  Header="Age" Binding="{Binding age}"/>
                <DataGridTextColumn  Header="Nationalité" Binding="{Binding nationalite}"/>
                <DataGridTextColumn  Header="Equipe du joueur" Binding="{Binding equipes}"/>
                <DataGridTextColumn  Header="Id" Binding="{Binding id}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="122" Margin="93,19,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.763,0.468"/>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="117" Margin="642,13,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="366" FontSize="36"><Run Language="fr-fr" Text="Supprimer"/><Run Text=" des joueurs"/></TextBlock>
        <Button Content="Lister les joueurs" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="25" Width="192" Click="Button_Click"/>
        <Button Content="Retour en arrière" HorizontalAlignment="Left" Margin="52,192,0,0" VerticalAlignment="Top" Height="25" Width="108" Click="Button_Click_1"/>
        <TextBox x:Name="Joueur" HorizontalAlignment="Left" Margin="314,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        <Button Content="Supprimer le joueur" HorizontalAlignment="Left" Margin="325,366,0,0" VerticalAlignment="Top" Height="25" Width="128" Click="Button_Click_2Async"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" Text="Entrez l'ID du joueur que vous souhaitez supprimer" VerticalAlignment="Top" Height="17" Width="298"/>
    </Grid>
</Window>
