ChoixCréationJoueur.xaml

<Window x:Class="WpfApp2.ChoixCréationJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Création du joueur" Height="450" Width="800">
    <Grid>



        <TextBox x:Name="TBXPr" HorizontalAlignment="Left" Margin="336,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.438,0.576"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="352,313,0,0" VerticalAlignment="Top" Height="25" Width="86" Click="Button_Click_1"/>
        <TextBox x:Name="TBXId" HorizontalAlignment="Left" Margin="300,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="22"/>
        <TextBox x:Name="TBXNM" HorizontalAlignment="Left" Margin="336,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="336,273,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Psg"/>
            <ComboBoxItem Content="Fc Barcelone"/>
            <ComboBoxItem Content="Manchester City"/>
            <ComboBoxItem Content="Marseille"/>
            <ComboBoxItem Content="Dortmund"/>
            <ComboBoxItem Content="Bayern Munich"/>
            <ComboBoxItem Content="Ajax Amsterdam"/>
            <ComboBoxItem Content="Inter Milan"/>
            <ComboBoxItem Content="AC Milan"/>
            <ComboBoxItem Content="Naples"/>
            <ComboBoxItem Content="Atletico Madrid"/>
            <ComboBoxItem Content="Lyon"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="304,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="188"><Run Language="fr-fr" Text="Nom de votre joueur de vos rêves"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.501,-0.13" Width="120"><Run Language="fr-fr" Text="Âge de votre joueur"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Run Language="fr-fr" Text="Nationalité"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" Text="Equipe de votre rêve" VerticalAlignment="Top" Width="120"/>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="239" Margin="70,95,0,0" VerticalAlignment="Top" Width="147"/>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="239" Margin="595,95,0,0" VerticalAlignment="Top" Width="147"/>
        <Button Content="Revenir en arrière" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="21" Width="122" Click="Button_Click"/>

    </Grid>
</Window>
