ChoixSupprimer.xaml

<Window x:Class="WpfApp2.ChoixSupprimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ChoixSupprimer" Height="450" Width="800">
    <Grid>
        <Button Content="Je souhaite supprimer mes joueurs" HorizontalAlignment="Left" Margin="28,248,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click" Height="90"/>
        <Button Content="Je souhaite supprimer mes équipes" HorizontalAlignment="Left" Margin="291,248,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_1" Height="90"/>
        <Image Source="/Data/Logo barca.png" HorizontalAlignment="Left" Height="160" Margin="254,83,0,0" VerticalAlignment="Top" Width="287"/>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="160" Margin="66,79,0,0" VerticalAlignment="Top" Width="142"/>

        <Button Content="Je souhaite supprimer mes stades" HorizontalAlignment="Left" Margin="553,248,0,0" VerticalAlignment="Top" Height="90" Width="221" Click="Button_Click_4"/>
        <Image Source="/Data/Parc des princes.jpg" HorizontalAlignment="Left" Height="159" Margin="562,83,0,0" VerticalAlignment="Top" Width="213"/>
        <Button Content="Je souhaite faire une modification" Margin="28,355,549,11" Click="Button_Click_2"/>
        <Button Content="Je souhaite faire un listage" HorizontalAlignment="Left" Margin="553,357,0,0" VerticalAlignment="Top" Height="44" Width="221" Click="Button_Click_3"/>
        <Button Content="Je souhaite faire un ajout" HorizontalAlignment="Left" Margin="291,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,0.775" Width="212" Height="44" Click="Button_Click_7"/>
    </Grid>
</Window>
