ChoixModifJoueur.xaml

<Window x:Class="WpfApp2.ChoixModifJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ChoixModifJoueur" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False"  Margin="198,100,198,136">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Nom du joueur" Binding="{Binding name}"/>
                <DataGridTextColumn  Header="Age" Binding="{Binding age}"/>
                <DataGridTextColumn  Header="Nationalité" Binding="{Binding nationalite}"/>
                <DataGridTextColumn  Header="Equipe du joueur" Binding="{Binding equipes}"/>
                <DataGridTextColumn  Header="Id" Binding="{Binding id}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="122" Margin="93,19,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.763,0.468"/>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="117" Margin="642,13,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="366" FontSize="36"><Run Language="fr-fr" Text="Modifier"/><Run Text=" des joueurs"/></TextBlock>
        <Button Content="Lister les joueurs" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="Button_Click"/>
        <Button Content="Retour en arrière" HorizontalAlignment="Left" Margin="47,196,0,0" VerticalAlignment="Top" Height="25" Width="108" Click="Button_Click_1"/>
        <TextBox x:Name="Joueur" HorizontalAlignment="Left" Margin="621,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        <Button Content="Modifier le joueur" HorizontalAlignment="Left" Margin="634,348,0,0" VerticalAlignment="Top" Height="25" Width="128" Click="Button_Click_2Async"/>
        <TextBlock HorizontalAlignment="Left" Margin="642,123,0,0" TextWrapping="Wrap" Text="Entrez l'ID du joueur " VerticalAlignment="Top" Height="17" Width="123"/>
        <TextBox  x:Name="AgeJoueur" HorizontalAlignment="Left" Margin="621,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_2"/>
        <TextBox  x:Name="EquipeJoueur" HorizontalAlignment="Left" Margin="621,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_3"/>
        <TextBox  x:Name="NatioJoueur" HorizontalAlignment="Left" Margin="621,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_4"/>
        <TextBox  x:Name="NomJoueurs" HorizontalAlignment="Left" Margin="621,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="675,168,0,0" TextWrapping="Wrap" Text="Nom " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="675,218,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="671,255,0,0" TextWrapping="Wrap" Text="Equipe" VerticalAlignment="Top" RenderTransformOrigin="0.064,1.153"/>
        <TextBlock HorizontalAlignment="Left" Margin="667,294,0,0" TextWrapping="Wrap" Text="Nationalité" VerticalAlignment="Top"/>
    </Grid>
</Window>
