ChoixSupprStade.xaml

<Window x:Class="WpfApp2.ChoixSupprStade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ChoixSupprStade" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid2" AutoGenerateColumns="False"  Margin="208,118,230,118">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Nom du stade" Binding="{Binding nom_stade}"/>
                <DataGridTextColumn  Header="Id" Binding="{Binding Id}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Image Source="/Data/Stade.png" HorizontalAlignment="Left" Height="144" Margin="595,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Image Source="/Data/Stade.png" HorizontalAlignment="Left" Height="126" Margin="74,10,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.612"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="340" FontSize="36"><Run Language="fr-fr" Text="Supprimer"/><Run Text=" les stades"/></TextBlock>
        <Button Content="Lister les stades" HorizontalAlignment="Left" Margin="23,159,0,0" VerticalAlignment="Top" Height="32" Width="180" Click="Button_Click"/>
        <Button Content="Revenir en arrière" HorizontalAlignment="Left" Margin="49,217,0,0" VerticalAlignment="Top" Height="29" Width="128" Click="Button_Click_1"/>
        <TextBox x:Name="Stade"  HorizontalAlignment="Left" Margin="314,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        <Button Content="Supprimer les stades" HorizontalAlignment="Left" Margin="325,366,0,0" VerticalAlignment="Top" Height="25" Width="128" Click="Button_Click_2Async"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" Text="Entrez l'ID du stade que vous souhaitez supprimer" VerticalAlignment="Top" Height="17" Width="298"/>
    </Grid>
</Window>
