ChoixCréationEquipe.xaml

<Window x:Class="WpfApp2.ChoixCréationEquipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ChoixCréationEquipe" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image Source="/Data/Logo barca.png" HorizontalAlignment="Left" Height="99" Margin="39,22,0,0" VerticalAlignment="Top" Width="147"/>
            <Image Source="/Data/Lyon.jpg" HorizontalAlignment="Left" Height="127" Margin="616,6,0,0" VerticalAlignment="Top" Width="147"/>
            <Image Source="/Data/Milan.png" HorizontalAlignment="Left" Height="95" Margin="333,21,0,0" VerticalAlignment="Top" Width="148"/>
            <Image Source="/Data/OM.png" HorizontalAlignment="Left" Height="124" Margin="486,6,0,0" VerticalAlignment="Top" Width="114"/>
            <Image Source="/Data/PSG-Logo-1.png" HorizontalAlignment="Left" Height="90" Margin="186,18,0,0" VerticalAlignment="Top" Width="151"/>
            <Image Source="/Data/Naples.jpg" HorizontalAlignment="Left" Margin="10,304,0,9" Width="212"/>
            <Image Source="/Data/Borussia-Dortmund-Logo.png" HorizontalAlignment="Left" Height="107" Margin="182,312,0,0" VerticalAlignment="Top" Width="152"/>
            <Image Source="/Data/FC-Bayern-Munchen-emblem.png" HorizontalAlignment="Left" Height="106" Margin="330,310,0,0" VerticalAlignment="Top" Width="151"/>
            <Image Source="/Data/City.png" HorizontalAlignment="Left" Height="81" Margin="502,312,0,0" VerticalAlignment="Top" Width="98"/>
            <Image Source="/Data/Atletico.png" HorizontalAlignment="Left" Height="92" Margin="661,310,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="Choisissez le nom de rêve pour votre équipe !" VerticalAlignment="Top" Height="18" Width="256"/>
            <TextBox HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="20" TextChanged="TextBox_TextChanged_1"/>
            <Button Content="Créer mon équipe" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="Button_Click"/>
            <Button Content="Revenir en arrière" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Height="27" Width="106" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
