ChoixCréationStade.xaml

<Window x:Class="WpfApp2.ChoixCréationStade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ChoixCréationStade" Height="450" Width="800">
    <Grid>
        <Button Content="Créer mon stade" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="31" Width="148" Click="Button_ClickAsync"/>
        <TextBox x:Name="Stade" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Height="18"/>
        <TextBlock  HorizontalAlignment="Left" Margin="316,189,0,0" TextWrapping="Wrap" Text="Choisissez le nom de votre stade" VerticalAlignment="Top" Height="23" Width="177"/>
        <Image Source="/Data/Stade.png" HorizontalAlignment="Left" Height="281" Margin="32,92,0,0" VerticalAlignment="Top" Width="207"/>
        <Image Source="/Data/Stade.png" HorizontalAlignment="Left" Height="281" Margin="525,85,0,0" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,85,0,0" TextWrapping="Wrap" Text="Création de votre stade " VerticalAlignment="Top" Height="38" Width="264" FontSize="24"/>
        <Button Content="Revenir en arrière" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Height="29" Width="112" Click="Button_Click_1"/>

    </Grid>
</Window>
