ChoixModifEquipe.xaml

<Window x:Class="WpfApp2.ChoixModifEquipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ChoixModifEquipe" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid1" AutoGenerateColumns="False"  Margin="219,103,219,133">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Nom de l'équipe" Binding="{Binding name}"/>
                <DataGridTextColumn  Header="Id" Binding="{Binding Id}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Image Source="/Data/Logo barca.png" HorizontalAlignment="Left" Height="117" Margin="10,21,0,0" VerticalAlignment="Top" Width="175"/>
        <Image Source="/Data/Logo barca.png" HorizontalAlignment="Left" Height="117" Margin="615,21,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Lister toutes les équipes" HorizontalAlignment="Left" Margin="29,157,0,0" VerticalAlignment="Top" Height="27" Width="156" Click="Button_Click1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="362" FontSize="36"><Run Language="fr-fr" Text="Modifier"/><Run Text=" les équipes"/></TextBlock>
        <Button Content="Revenir en arrière" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Height="28" Width="112" Click="Button_Click_1"/>
        <TextBox x:Name="Equipe" HorizontalAlignment="Left" Margin="615,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        <Button Content="Modifier l'équipe" HorizontalAlignment="Left" Margin="632,276,0,0" VerticalAlignment="Top" Height="25" Width="120" Click="Button_Click_2Async"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,200,0,0" TextWrapping="Wrap" Text="Entrez le nouveau nom de l'équipe" VerticalAlignment="Top" Height="17" Width="196"/>
        <TextBox x:Name="EquipeModif" HorizontalAlignment="Left" Margin="615,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,144,0,0" TextWrapping="Wrap" Text="Entre l'ID de l'équipe" VerticalAlignment="Top" Width="119"/>
    </Grid>
</Window>
