Listejoueur.xaml

<Window x:Class="WpfApp2.Listejoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Listejoueur" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False"  Margin="219,118,176,118">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Nom du joueur" Binding="{Binding name}"/>
                <DataGridTextColumn  Header="Age" Binding="{Binding age}"/>
                <DataGridTextColumn  Header="Nationalité" Binding="{Binding nationalite}"/>
                <DataGridTextColumn  Header="Equipe du joueur" Binding="{Binding equipes}"/>
                <DataGridTextColumn  Header="Id" Binding="{Binding id}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="239" Margin="40,95,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.763,0.468"/>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="239" Margin="612,95,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Liste des joueurs" VerticalAlignment="Top" Height="56" Width="280" FontSize="36"/>
        <Button Content="Lister les joueurs" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Height="25" Width="192" Click="Button_Click"/>
        <Button Content="Retour en arrière" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Height="25" Width="108" Click="Button_Click_1"/>

    </Grid>
</Window>
