ListeEquipe.xaml

<Window x:Class="WpfApp2.ListeEquipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ListeEquipe" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid1" AutoGenerateColumns="False"  Margin="219,118,219,118">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Nom de l'équipe" Binding="{Binding name}"/>
                <DataGridTextColumn  Header="Id" Binding="{Binding Id}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Image Source="/Data/Logo barca.png" HorizontalAlignment="Left" Height="117" Margin="39,168,0,0" VerticalAlignment="Top" Width="175"/>
        <Image Source="/Data/Logo barca.png" HorizontalAlignment="Left" Height="117" Margin="586,168,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Lister toutes les équipes" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="27" Width="156" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="Lister les équipes" VerticalAlignment="Top" Height="51" Width="284" FontSize="36"/>
        <Button Content="Revenir en arrière" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Height="28" Width="112" Click="Button_Click_1"/>

    </Grid>
</Window>
