MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">


    <Grid RenderTransformOrigin="0.55,0.492">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFDFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Text="Mot de passe" Margin="350,229,231,161" Foreground="White"/>
        <TextBox x:Name="TBIdent" HorizontalAlignment="Left" Margin="334,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <TextBlock Margin="358,165,239,218" TextWrapping="Wrap" Text="Identifiant" Foreground="White"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="326,288,0,0" VerticalAlignment="Top" Height="24" Width="122" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ClickMode="Press">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox  x:Name="PWD" HorizontalAlignment="Left" Margin="335,251,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="104" TextChanged="PWD_TextChanged"/>
        <TextBlock Margin="330,120,339,0" TextWrapping="Wrap" Foreground="White" FontSize="23" Height="43" VerticalAlignment="Top"><Run Language="fr-fr" Text="Connexion"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="16,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" Height="29" FontSize="24" Foreground="White"><Run Language="fr-fr" Text="ENTREZ DANS UN MONDE OU LE JOUEUR DE VOS RÊVES, C'EST VOUS !"/></TextBlock>


    </Grid>
</Window>
