Postconnexion.xaml

<Window x:Class="WpfApp2.Postconnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Choix de l'option" Height="450" Width="800">
    <Grid>
        <Button Content="Je souhaite créer mon joueur" HorizontalAlignment="Left" Margin="31,226,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click" Height="90"/>
        <Button Content="Je souhaite créer une équipe" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_1" Height="90"/>
        <Image Source="Data/Logo barca.png" HorizontalAlignment="Center" Height="160" Margin="0,61,0,0" VerticalAlignment="Top" Width="287"/>
        <Image Source="/Data/Joueur de foot.jpg" HorizontalAlignment="Left" Height="160" Margin="69,57,0,0" VerticalAlignment="Top" Width="142"/>

        <Button Content="Je souhaite faire une modification" Margin="31,344,546,22" Click="Button_Click_5"/>
        <Button Content="Je souhaite faire une suppression" HorizontalAlignment="Left" Margin="556,346,0,0" VerticalAlignment="Top" Height="44" Width="221" Click="Button_Click_3"/>
        <Button Content="Je souhaite lister" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,0.775" Width="212" Height="44" Click="Button_Click_2"/>
        <Button Content="Je souhaite créer un stade" HorizontalAlignment="Left" Margin="556,226,0,0" VerticalAlignment="Top" Height="90" Width="221" Click="Button_Click_4"/>
        <Image Source="/Data/Parc des princes.jpg" HorizontalAlignment="Left" Height="159" Margin="565,61,0,0" VerticalAlignment="Top" Width="213"/>



    </Grid>
</Window>
